<!DOCTYPE html>
<html>
<title>REEU Portfolio</title>
<header>
<div class="header">
  <h1>My Portfolio</h1>
  <c>Ryza Eireene Uy</c>
 </div>
 <div class="main">
   <ul>
   <li><a href="https://8oxaiutd4yuyqmnwbkukhg-on.drv.tw/portfolio/HOME.html">Home</a></li>
   <li><a href="https://8oxaiutd4yuyqmnwbkukhg-on.drv.tw/portfolio/ryza.html">Gallery</a></li>
   <li><a href="#">WEBSITES</a></li>
   
   
   </ul>
 </div>
</header>
<style>
body {
  background-color:#f6e0b5  ;
}

*{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .header{
      width: 100%;
      height: 90px;
      display: block;
      background-color:#aa6f73 ;
      margin: 0;
      padding: 20;
    }
    
    .inner_header{
      width: 1000px;
      height: 100%;
      display: block;
      margin: 0 auto;
      background-color: #aa6f73;
 
 
}
.header {
  padding: auto;
  text-align: left;
  background:#aa6f73 ;
  color: white;
  font-size:20px;
 
 
}
h1{
  font-family:Georgia;
  color:white;
  font-size: 4vw;
	margin-left:4%;
	
	transition: 4s;
	text-shadow:-4px 2px 6px black;
	text-align:left;

}
h1:hover {
	font-family:Georgia;
	color: black;
	font-size: 4vw;
	margin-left:4%;
	
	transition: 4s;
	text-shadow:-4px 2px 6px white;
}
c{
  font-family:Cursive;
  margin-left:10%;
  text-align:left;
}
ul{
  float:right;
  list-style-type:none;
  margin-top:25px;
  margin-right:40px;
}
ul li{
  display:inline-block;
}
ul li a{
  text-decoration:none;
  color:#66545e;
  padding:5px 20px;
  border:1px solid transparent;
  transition:0.6s ease;
  font-size:20px;
}
ul li a:hover{
  background-color:#a39193;
  color:black;
  font-size:21px;
}
.main{
  max-width:1200px;
  margin:auto;
}
p{
  margin:8%;
  
}
m{
  font-size:50px;
}

</style>
<body>
<p>
<br><m><b>Color Palletes</b></m>
<br><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAJFBMVEVXGEX/wwCQDD7HADn/VzNhFkSTCz6mCTzEADnsQTX/UDT/tg+AJjBAAAABBUlEQVR4nO3QSQHAIBAEsOUoLeDfbz3MO5GQqtCzeuYdmW/PzLktlN7IkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkSNHjhw5cuTIkZP4Ad3Qo7/AUXevAAAAAElFTkSuQmCC"width="500">&#8287; &#8287;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqSTVWHJ2yxsG06zipI22YE8XtbzqmqiELjA&usqp=CAU"width="550"height="310"><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS83Kw9Z6oOHvn0pZDIeoTOSDYlMkX8XiHcuQ&usqp=CAU"width="550"height="310">&#8287; &#8287;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1vXk6Jh05nrn_OGpkpbFzGYlyhaG4oN70wg&usqp=CAU"width="500"height="310"><img src="https://i.pinimg.com/originals/c3/ca/40/c3ca40c381b9a3f68b1c6570fbd2adf4.jpg"width="400" height= 500
>&#8287; &#8287;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrkJ24bVcEDt1_JIOPMGsRdbpIwLmZWB09wQ&usqp=CAU" width=400 height=500>&#8287; &#8287;<img src="https://i.pinimg.com/originals/7e/32/5a/7e325abdd4794ab5b97ba6a092b2441d.jpg" width=200 height = 500>

<br><m><b>Logo</b></m>
<br><img src="https://o.remove.bg/uploads/3fe1fd08-2838-4cdf-aa95-f3e1a91dd5a3/Free_Sample_By_Wix__2_.jpg"><img src="https://o.remove.bg/downloads/1768a57c-e0e7-4203-9a34-ddb9692f5a32/Free_Sample_By_Wix__1_-removebg-preview.png"><img src="https://drive.google.com/thumbnail?id=1byF5_PrjuZIU0hNV5sEyAMBvo5msYlZk&authuser=0&sz=w1920-h915">
<br><m><b>Canva Works</b></m>
<br><img src="https://o.remove.bg/uploads/d5f32203-ff99-4d00-b2ff-30e3d9a4e231/Life_s_an_adventure_...Go_for_it.png"width=500 height=310>&#8287; &#8287;<img src="https://document-export.canva.com/JMjQQ/DAEJ7AJMjQQ/267/thumbnail/vo7dEu6s0T3_ULUNdo99ww-0001-11771781797.png"width=500 height=310><img src="https://document-export.canva.com/84AEs/DAEKim84AEs/32/thumbnail/dpkvoq58RuiD-yUYh6XK_A-0001-12033530710.png">&#8287; &#8287;<br><img src="https://document-export.canva.com/pZ7qc/DAEICJpZ7qc/600/thumbnail/siX1e7ecJidOxzLrA8YyMA-0001-11807188492.png">

</p>
  
  
</body>
</html>